{
    "name": "overtrue/laravel-mail-aliyun",
    "description": "Aliyun DrirectMail Transport for Laravel Application.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^5.5",
        "swiftmailer/swiftmailer": "^6.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ]
}
