{
    "name": "overtrue/laravel-mail-aliyun",
    "description": "Aliyun DrirectMail Transport for Laravel Application.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^9.0|^10.0",
        "swiftmailer/swiftmailer": "^6.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelMailAliyun\\": "./src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelMailAliyun\\DirectMailServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/pint": "^1.5"
    }
}
